@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

*, 
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Dark-cyan);
    background-image: url(/images/bg-pattern-top.svg), 
        url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    display: flex;
    align-items: center;
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
}

.container{
    margin: 0 auto;
    text-align: center;
}

.card{
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    max-width: 420px;
    margin: 1rem;
}

.text-area img{
    border: 4px solid white;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: -50px;
}

.text-area h2{
    margin-top: 20px;
    color: var(--Very-dark-desaturated-blue);
}

.text-area span{
    color: var(--Dark-gray);
    margin-left: 10px;
}

.london{
    color: var(--Dark-gray);
    font-size: 14px;
    margin-top: 5px;
    font-weight: 400;
}

.line{
    background-color: rgb(221, 221, 221);
    height: 0.1rem;
    margin: 30px 5px;
}

.stat-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.num{
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
    font-size: 1.2rem;
}

.stat{
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--Dark-grayish-blue);
    margin-bottom: 30px;
}
