@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;500&family=Lexend+Deca&display=swap');
:root{
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Very-light-gray);
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
}

.container{
    margin: 0 auto;
    max-width: 960px;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 7px;
    overflow: hidden;
}

.box1{
    background-color: var(--Bright-orange);
}

.box2{
    background-color: var(--Dark-cyan);
}
.box3{
    background-color: var(--Very-dark-cyan);
}

.box1,
.box2,
.box3{
    padding: 35px 65px;
}

.title{
    color: white;
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    margin: 1.5rem 0rem;
}

.paras{
    color: var(--Transparent-white-paragraphs);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8rem;
    line-height: 1.7;
    margin-bottom: 90px;
}

.learn-bt{
    background-color: white;
    border-radius: 25px;
    
    padding: 10px 25px;
    text-decoration: none;
}

.box1 a{
    color: var(--Bright-orange);
}

.box2 a{
    color: var(--Dark-cyan);
}

.box3 a{
    color: var(--Very-dark-cyan);
}

.box1 a:hover{
    background-color: var(--Bright-orange);
    color: white;
    border: 2px solid white;
}

.box2 a:hover{
    background-color: var(--Dark-cyan);
    color: white;
    border: 2px solid white;
}

.box3 a:hover{
    background-color: var(--Very-dark-cyan);
    color: white;
    border: 2px solid white;
}

@media only screen and (max-width: 768px){
    .container{
        padding: 25px 25px;
    }

    .wrapper{
        grid-template-columns: 1fr;
    }
}

