@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --softRed: hsl(14, 88%, 65%);
    --veryDarkGrayBlue: hsl(237, 12%, 33%);
    --darkGrayBlue: hsl(240, 6%, 50%);
    --lightGrayBlue: hsl(240, 5%, 91%);
}

*, 
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "Poppins", sans-serif;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: 'Kumbh Sans';
}

.container{
    background: white;
    border-radius: 30px;
    height: 509px;
    width: 920px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 6rem;
    background-image: url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: 1260% 65%;
}

.left{
    position: relative;
}

.inner{
    background: url(/images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-position: 120% center;
    height: 100%;
}

.box{
    position: absolute;
    top: 42%;
    left: -25%;
}

.faqs > .answer{
    display: none;
}
  
.right {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

.all-ques{
    height: 100%;
    display: flex;
    flex-direction: column;
}
  
.faqs {
    width: 350px;
    border-bottom: 1px solid hsl(240, 5%, 91%);
}

.title{
    font-size: 3rem;
    margin-top: 0px;
}

.ques-title {
    font-weight: 400;
    font-size: 1rem;
    color: var(--veryDarkGrayBlue);
    margin: 1.1rem 0rem;
}
  
.ques {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.4s;
}

.ques img {
    align-self: center;
    transition: 0.2s;
}

.active > .answer {
    display: block;
    padding-bottom: 1rem;
    color: var(--darkGrayBlue);
}

.active img {
    transform: rotate(180deg);
    transition: all 0.3s ease-in;
}

.active h3 {
    font-weight: 700;
}

@media only screen and (max-width: 768px){
    .container {
        width: 375px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        grid-gap: 0.01rem;
        position: relative;
        padding: 1rem;
        height: 540px;
        margin: 30px 30px;
        top: 8%;
    }
    .left {
        background: url("./images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: center 590%;
    }
    
    .inner {
        position: absolute;
        width: 100%;
        height: 200px;
        background-size: 72%;
        background-position: center;
        top: -129%;
    }
    .box {
        width: 100px;
        left: 10%;
        top: -50%;
    }
    .right {
        margin-top: 0px;
    }
    .faq {
        width: 100%;
    }
    .title {
        text-align: center;
    }
    }