@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
}

.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.mobile-img{
    display: none;
}

.leftside{
    background-image:  url(/images/bg-pattern-desktop.svg),
    linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),
     linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));     
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0 0 150px;
}

.heading{
    margin-top: 100px;
    font-size: 4.5rem;
    font-weight: 600;
    color:hsl(0, 6%, 24%);
}

.heading div{
    text-transform: uppercase;
    letter-spacing: 12px;
}

.heading div:first-child{
    color: var(--Desaturated-Red);
    font-weight: 300;
}

.rightside{
    background-image: url(/images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.leftside p{
    margin-top: 20px;
    width: 57%;
    color: var(--Desaturated-Red);
    line-height: 1.5;
    font-weight: 600;
}

input{
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),
    linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    margin-top: 25px;
    border-radius: 30px;
    border: 1px solid var(--Desaturated-Red);
    padding: 18px 25px;
    width: 57%;
    font-weight: 300;
    font-size: 1rem;
    height:60px;
}

input::placeholder{
    color:hsl(0deg 44% 80%);
}

button{
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    padding: 18px 25px;
    width: 13%;
    border-radius: 40px;
    position: relative;
    border: 0px solid;
    position: relative;
    left: -12%;
    top: 3.5px;
    box-shadow: 4px 15px 30px -2px hsl(0deg 80% 86%);
    height:60px;
    cursor: pointer;
}

.valid{
    display: none;
}

.error{
    position: absolute;
    top: 76%;
    left: 31%;
    visibility: hidden;
}

.whenInvalid{
    display: flex;
    color: var(--Soft-Red);
    margin: 10px 10px;
}

.border{
    border: 2px solid var(--Soft-Red);
}

.errorSym{
    visibility: visible;
}

@media only screen and (max-width: 620px){
    .container{
        grid-template-columns: 1fr;
    }

    .leftside{
        padding: 0;
    }

    .rightside{
        display: none;
    }

    .logo{
        margin: 15px 30px
    }

    .logo img{
        height: 20px;
        width: 100px;
    }
    
    .mobile-img{
        display: inherit;
        width: 100%;
        height: 27%;
    }

    .heading{
        font-size: 2.2rem;
        text-align: center;
        margin-top: 40px;
    }

    .leftside p{
        text-align: center;
        margin-left: 75px;
    }

    input{
        margin-left: 50px;
        width: 72%;
    }

    button{
        padding: 15px 20px;
        width: 20%;
        left: 66%;
        top: -60px;
    }

    .whenInvalid{
        margin: -53px 65px;
    }

    .error{
        top: 88.5%;
        left: 58%;
    }
}