@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

*, 
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 45vw bottom 78vh, left 40vw top 15vh ;
    display: flex;
    padding: 100px 150px;
    background-color: var(--White);
    font-family: 'Spartan', sans-serif;
}

.intro{
    grid-area: a;
    width: 475px;
    height: 250px;
    padding: 20px 20px;
}

.title{
    color:hsl(300, 43%, 22%);
    font-size:2.5rem;
    margin-bottom: 20px;
    /* font-weight: 700; */
}

.content{
    color:hsl(303, 10%, 53%);
    font-size: 0.9rem;
    line-height: 1.5;
}
.stars{
    grid-area: b;
    width: 550px;
    height: 240px;
    /* background-color: hsl(300, 43%, 22%); */
    margin-left: 100px;
    margin-top: 20px;
}

.box-stars{
    background-color: var(--Light-Grayish-Magenta);
    width: 400px;
    height: 50px;
    border-radius:5px;
    padding:10px 10px;
    margin-bottom: 20px;
    color: var(--Dark-Grayish-Magenta);
    display: flex;
    align-items: center;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 0.8rem;
}

.box-stars:nth-child(2){
    margin-left: 50px;
}

.box-stars:last-child{
    margin-left: 100px;
}

.box-stars span{
    margin-right: 10px;
}

.reviews{
    grid-area: c;
    height: 400px;
    width: 1150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 10px;
}

.box-review{
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    height: 240px;
    width: 350px;
    margin-right: 30px;
}

.head img{
    grid-area: a;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 30px 20px;
    display: inline-block;
}

.names{
    float: right;
    margin-right: 40%;
    margin-top: 9%;
    font-size: 15px;
}

.names div:first-child{
    color: var(--White);
    margin-bottom: 5px;
}

.names div:last-child{
    color: var(--Soft-Pink);
}

.foot{
    color: var(--Light-Grayish-Magenta);
    padding: 10px 20px;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.box-review:nth-child(2){
    margin-top: 25px;
}

.box-review:last-child{
    margin-top: 50px;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "a b"
                         "c c";
    
}